<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DSSV</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="p-2 bg-dark mb-2">
      <p class="text-white text-center m-0">
        P/s: Đã cập nhật tất cả chức năng cho các nút. <br />
        <span
          class="text-info"
          id="notification"
          style="white-space: pre"
        ></span>
      </p>
    </header>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 mx-auto">
            <h3 class="display-4 text-center test">QUẢN LÝ SINH VIÊN</h3>
            <form id="formQLSV">
              <div class="row">
                <div class="col-6 form-group">
                  <label for="">Mã Sinh Viên : </label>
                  <input type="text" class="form-control" id="txtMaSV" />
                  <span id="spanMaSV" class="text-danger"></span>
                  <span id="spanMaSV2" class="text-primary"></span>
                </div>
                <div class="col-6 form-group">
                  <label for="">Tên Sinh Viên : </label>
                  <input type="text" class="form-control" id="txtTenSV" />
                  <span id="spanTenSV" class="text-danger"></span>
                </div>
              </div>
              <div class="row">
                <div class="col-6 form-group">
                  <label for="">Email : </label>
                  <input type="text" class="form-control" id="txtEmail" />
                  <span id="spanEmailSV" class="text-danger"></span>
                </div>
                <div class="col-6 form-group">
                  <label for="">Mật khẩu: </label>
                  <input type="password" class="form-control" id="txtPass" />
                  <span id="spanMatKhau" class="text-danger"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-4 form-group">
                  <label for="">Điểm toán : </label>
                  <input type="text" class="form-control" id="txtDiemToan" />
                  <span id="spanToan" class="text-danger"></span>
                </div>
                <div class="col-4 form-group">
                  <label for="">Điểm lý : </label>
                  <input type="text" class="form-control" id="txtDiemLy" />
                  <span id="spanLy" class="text-danger"></span>
                </div>
                <div class="col-4 form-group">
                  <label for="">Điểm hóa : </label>
                  <input type="text" class="form-control" id="txtDiemHoa" />
                  <span id="spanHoa" class="text-danger"></span>
                </div>
              </div>

              <div class="form-group text-center">
                <button
                  type="button"
                  onclick="themSV()"
                  class="btn btn-success"
                >
                  Thêm Sinh Viên
                </button>

                <button
                  type="button"
                  onclick="resetInput()"
                  class="btn btn-dark"
                >
                  Reset
                </button>
                <button
                  type="button"
                  onclick="capNhatSV()"
                  class="btn btn-info"
                >
                  Cập Nhật
                </button>
              </div>
            </form>
            <div class="row">
              <div class="col-9 form-group">
                <input
                  placeholder="Nhập tên sinh viên"
                  type="text"
                  class="form-control"
                  id="txtSearch"
                  oninput="timSV_input()"
                />
              </div>
              <div class="col-3 form-group">
                <button
                  id="btnSearch"
                  class="btn btn-primary"
                  onclick="timSV()"
                >
                  Search
                </button>
              </div>
            </div>
          </div>
          <div class="col-8 mx-auto table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Mã Sinh Viên</th>
                  <th>Tên Sinh Viên</th>
                  <th>Email</th>
                  <th>Điểm Trung Bình</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody id="tbodySinhVien"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white m-1">
            Builded by <i>Luân Nguyễn</i>
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- model -->
    <script src="./js/model.js"></script>
    <!-- validate -->
    <script src="./js/validate.js"></script>
    <!-- controller.js -->
    <script src="./js/controller.js"></script>
    <!-- my js -->
    <script src="./js/index.js"></script>
  </body>
</html>
